<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nasaGalleryFragment">

    <fragment
        android:id="@+id/nasaGalleryFragment"
        android:name="com.slayton.msu.nasaapi.NasaGalleryFragment"
        android:label="NasaGalleryFragment"
        tools:layout="@layout/fragment_nasa_gallery">
        <action
            android:id="@+id/show_image_detail"
            app:destination="@id/singlePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePhotoFragment"
        android:name="com.slayton.msu.nasaapi.SinglePhotoFragment"
        android:label="SinglePhotoFragment"
        tools:layout="@layout/fragment_single_photo"/>
</navigation>